<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .playing-field {
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
        }
        .playing-field td {
            width: 112px;
            height: 112px;
            border: 2px solid #000;
            text-align: center;
            border-radius: 5px;
            background: #f2f6f8;
            background: -moz-linear-gradient(top,  #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
            background: -webkit-linear-gradient(top,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
            background: linear-gradient(to bottom,  #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
            font-size: 60px;
        }

        .stats {
            padding: .5rem .75rem;
            margin-left: 10px;
            margin-right: 10px;
            background-image: -ms-linear-gradient(top, #f6f8f9 0%, #E5EBEE 50%, #D7DEE3 51%, #f5f7f9 100%);

            background-image: -moz-linear-gradient(top, #f6f8f9 0%, #E5EBEE 50%, #D7DEE3 51%, #f5f7f9 100%);

            background-image: -o-linear-gradient(top, #f6f8f9 0%, #E5EBEE 50%, #D7DEE3 51%, #f5f7f9 100%);

            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f8f9), color-stop(50, #E5EBEE), color-stop(51, #D7DEE3), color-stop(100, #f5f7f9));

            background-image: -webkit-linear-gradient(top, #f6f8f9 0%, #E5EBEE 50%, #D7DEE3 51%, #f5f7f9 100%);

            background-image: linear-gradient(to bottom, #f6f8f9 0%, #E5EBEE 50%, #D7DEE3 51%, #f5f7f9 100%);
        }

        .stats.active {
            box-shadow: 0 10px 13px 0 #9dd53a;
        }

        td.marked {
            background: #9dd53a;
            background: -moz-linear-gradient(top, #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%);
            background: -webkit-linear-gradient(top, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
            background: linear-gradient(to bottom, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 );
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center mb-4">
        <div class="col-xs-12 col-md-6">
            <div class="main">
                <h1 class="text-center mb-4">Tic Tac Toe</h1>
                <div class="field block-center">
                    <table id="playingField" class="playing-field">
                        <tr>
                            <td data-cell="1"></td>
                            <td data-cell="2"></td>
                            <td data-cell="3"></td>
                        </tr>
                        <tr>
                            <td data-cell="4"></td>
                            <td data-cell="5"></td>
                            <td data-cell="6"></td>
                        </tr>
                        <tr>
                            <td data-cell="7"></td>
                            <td data-cell="8"></td>
                            <td data-cell="9"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mb-4">
        <div class="col-xs-4 border border-light rounded stats d-flex flex-column justify-content-between align-items-center">
            <div>PLAYER X</div>
            <div id="xStat">0</div>
        </div>
        <div class="col-xs-4">
            <button id="restart" class="btn btn-warning btn-block">Restart Game</button>
            <button id="resetStats" class="btn btn-danger btn-block">Reset</button>
        </div>
        <div class="col-xs-4 border border-light rounded stats d-flex flex-column justify-content-between align-items-center">
            <div>PLAYER O</div>
            <div id="oStat">0</div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-xs-12">
            <div class="alert alert-info text-center" role="alert" id="message">
                This is a info alert—check it out!
            </div>
        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>